<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stray Dog Adventures</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d6156a861e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

</head>

<body>

  <!-- Header Section -->

  <section class="header">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" width="300" height="75">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="background.html">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trips.html">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=100070157242076">
            <img src="images/facebook-image.png" alt="fb" width="40" height="40">
          </a>
        </div>
      </div>
    </nav>

  </section>


  <section class="smallTitleSection">

    <div class="container-fluid">
      <h3 class="bigHeading">A little bit about me...</h3>
    </div>

  </section>


  <section class="emptyContainer">

    <div class="container-fluid">
      <p class="text">
        I came into biking in the mid 30s but have always been a petrol head be it cars or bikes, I get great pleasure from figuring out repairing or even improving the basics of them. As with most people from my generation we didn’t have lots of
        money to throw at our hobbys, we made do with second hand parts from breakers yards. <br><br>
        I think a good mechanical knowledge is a good attribute required if you are going to undertake a challenging motorcycle adventure. Optimism is also good to have, there will always be a way, you have just got to believe in yourself.
        Ive always pushed myself whatever I get involved in. Not having a natural ability on wheels, I worked hard to achieve an average standard, that I enjoy in various disciplines. <br><br>
        My early years of biking were spent local, doing local ride outs and café meet ups. Track days were a big desire for me. I was never that good at them but the challenge to improve and the optimism lead me to believe I would be. I still to
        this day enjoy a track day and have improved to an average standard. <br><br>
        Living so close to the port of Dover – the shortest ferry crossing to France, adventures soon took me into Europe – boys weekends etc, a favourite of mine was the Bol D’or 24 hour races, was kind of a party weekend centered around an
        endurance race at LaMon and the other Magnacore, we used to choose a route based on time, motorways and wiggly roads. Those were the early days of bikey trips into Europe, which kind of opened the door to adventure riding. The passion was
        ignited, weekends turned into weeks away deeper into Europe Alps and Pyrenees. <br><br>
        The desire to venture deeper into Europe and even other continents involved more commitment, time and money, so was harder to find mates that could commit. My first solo trip I planned to do with a mate that was unable to commit. So, 3 months
        prior to leaving I was faced with do the trip on my own or cancel it. Would have been very easy to cancel, but my desire and determination wouldn’t let me after all the pre-planning. Some say its ballsy to do these kind of trips on your own,
        I think the hardest part of going it alone is leaving your loved ones behind. The rest is easy providing you have done your homework. Ive never suffered any animosity or ill feeling directed against me when away, just the opposite – people
        are interested in you, they don’t feel threatened as you are only one. Ive had some touching moments along the many miles I have travelled, never felt alone, help was always nearby. <br><br>
        The benefits of travelling alone are not having to answer and compromise your decisions with other riders which is quite relaxing. The many motorcycle trips I have been on have been very rewarding, challenging in many ways, but can be very
        addictive, always looking for the next trip. I would recommend it if you have the adventure bug.

      </p>
    </div>

  </section>

</body>

</html>
