<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stray Dog Adventures</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d6156a861e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

</head>

<body>

  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0" nonce="JXt67jFt"></script>

  <!-- Header Section -->

  <section class="header">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" width="300" height="75">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="background.html">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trips.html">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=100070157242076">
            <img src="images/facebook-image.png" alt="fb" width="40" height="40">
          </a>
        </div>
      </div>
    </nav>

  </section>


  <section class="homePart1">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 intro-text">
          <h3 class="bigHeading">Epic trips, tips and inspiration...</h3>
          <p class="text">Stray Dog Adventures is an inspirational travel blog, made to entertain and inspire the next
            generation of stray dogs to leave their comforts behind and head into the unknown!</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 dog-column">
          <img class="dog-image" src="images/flyingdog.png" alt="dog">
        </div>
      </div>
    </div>

  </section>

  <section class="homePart2">

    <div class="container-fluid">
      <h3 class="bigHeading">Meet the stray dog...</h3>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 stray-dog-column">
          <img class="stray-dog-image" src="images/straydog.png" alt="andy">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 stray-dog-text">
          <p class="text">The infamous Stray Dog normally goes by the name of Andy. He is a humble owner of a Groundwork’s business in England,
            with an unshakable passion for exploring the unknown and pushing his limits.</p>
          <a class="btn btn-dark btn-lg learn-more-button" href="background.html" role="button">Learn More</a>
        </div>

      </div>
    </div>

  </section>

  <section class="homePart3">

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 facebook-text">
          <h3 class="bigHeading">Access the Facebook blog...</h3>
          <p class="text">The Stray Dog currently uses Facebook to blog spontaneously about all things
            adventures. If you would like to follow his progress during trips, or generally stay up to date,
            give the Facebook page a like. </p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 fb-column">
          <div class="fb-page" data-href="https://www.facebook.com/profile.php?id=100070157242076" data-tabs="timeline" data-width="800" data-height="800"
          data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <blockquote cite="https://www.facebook.com/profile.php?id=100070157242076" class="fb-xfbml-parse-ignore">
          <a href="https://www.facebook.com/profile.php?id=100070157242076">Stray Dog Adventures</a></blockquote></div>
        </div>
      </div>
    </div>

  </section>

  <section class="homePart4">

    <div class="container-fluid">
      <h3 class="bigHeading">Epic trips...</h3>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 video-column">
          <div class="video">
            <video width="500" height="500" autoplay muted><source src="videos/rotating-globe.mp4" type="video/mp4"></video>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 epic-trips-text">
          <p class="text">Many epic trips have come to pass for the Stray Dog. He has been from top to bottom
            of South-America, to Russia with love; and to Morocco and back! If you would like to see the
            complete blog for any of these trips, click the button below! </p>
          <a class="btn btn-dark btn-lg see-trips-button" href="trips.html" role="button">See The Trips</a>
        </div>

      </div>
    </div>

  </section>

</body>

</html>
