<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stray Dog Adventures</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d6156a861e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

</head>

<body>

  <!-- Header Section -->

  <section class="header">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" width="300" height="75">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="background.html">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trips.html">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=100070157242076">
            <img src="images/facebook-image.png" alt="fb" width="40" height="40">
          </a>
        </div>
      </div>
    </nav>

  </section>


  <section class="smallTitleSection">

    <div class="container-fluid">
      <h3 class="bigHeading">Russia Trip</h3>
    </div>

  </section>


  <section class="tripContent">

    <div class="container-fluid">

      <h4 class="smallHeading">June 22<sup>nd</sup> 2015</h4>
      <p class="text">No turning back now, usual first days riding wet. Lucky to find an excellent camp site, as the data would not work on the phone 3 calls to 02 didn’t sort it, sorted myself in the end how’s that for an olden. Ware would we be without these electric gadgets, hope to get up or past Hamburg Germany tomorrow, Weathers better to.</p>
      <img class="trip-image" src="images/russia-images/r1.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 23<sup>rd</sup></h4>
      <p class="text">Not much to report tonight, when you’ve been on the Belgium – German motorways in the rain most of the day and have covering about 450 miles its a hard day, for those that have done it on a bike will know what I mean. Reached my objective just outside Hamburg, the old phone took me Wright to the camp site, getting good with this phone stuff. Can’t give you any interesting pictures folks just another of the setting around my tent, hopefully some interesting riding and pic tomorrow as I will be getting into Denmark tomorrow, and him up there has given me my full quota of rain to get it out of the way.</p>
      <img class="trip-image" src="images/russia-images/r2.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 24<sup>th</sup></h4>
      <p class="text">If you look hard to the right very hard, iPhone shit no zooms, is the longest bridge + suspension bridge in the middle I’ve crossed, connects Denmark to the mainland my photo does not do it justice. After a relentless German motorway, have finally reached Denmark is getting a bit interesting now. While traveling on the Germans motorway have noticed the trucks run in a convoy in the slow lane the BMW and Audi s run the fast lane at a 100+ and the rest of us have to survive in the middle lane, run past the Danish border or sign, the traffic disappears and I am the king of the fast lane again along with the odd micro or Datsun. Accommodation tonight is the 5* water front tented view as seen by my photo. Would have to sell my bike to be able to afford a view like this in a hotel, and of cause bedding is natural medow grass how’s that for about £15 who sed it was dear up here. Sweden tomorrow.x</p>
      <img class="trip-image" src="images/russia-images/r3.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 25<sup>th</sup></h4>
      <p class="text">Am tucked up in my cosy sleeping ready for sleep now its 11pm here. About 20 miles from Oslo Norway and still poxy daylight. Punched out the miles today, 450 not bad as didn’t get going till 12. So haven’t had time for the photograph stuff, have put one in of the sky from the campsite again iPhone doesn’t do it justice. You can read the sky from a distance, so flat, you got 3 or 4 mini rain storm going on all over. Looking forward to getting into Norway tomorrow hopefully over to the Atlantic road. It’s still bleeding daylight, that’s the one ingredient that will stop me from sleeping daylight.</p>
      <img class="trip-image" src="images/russia-images/r4.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 26<sup>th</sup></h4>
      <p class="text">Bit of a slog yesterday, it give me that extra day to spend in Norway now. Couple of hours into Norway makes the long trip up here well worth it. You know when you find a good riding road or roads and it always comes to an end before you are satisfied. Well Norway bet me today the roads didn’t stop twisting around the lakes and amazing views. Only managed to cover 200 miles of it. Possible another 700 to cover, what a bikers country. Had a bit of a scare to day tried to negotiate a very slow u turn, engine cut, with the weight of the bike, lost my balance, had to let her down in the road no damage was a heavy beast to pick up, as no one was about to help, thought later should have took a picture. Gone 11pm here still light, must get off now, need my stamina for those lovely roads tomorrow.x</p>
      <img class="trip-image" src="images/russia-images/r5.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 27<sup>th</sup></h4>
      <p class="text">Couldn’t wait till tonight look at this amazing view folks</p>
      <img class="trip-image" src="images/russia-images/r6.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 27<sup>th</sup></h4>
      <p class="text">Plenty of snow up here. About 1800. Shore this road is disappearing down into Mother Earth. Someone up there must be rewarding me, don’t know what for. Today was the best days riding I ever had, the sun was out and at one point I rode for 30 min seeing only 1 car, so much scenery to take in endless. If I was asked to map out the best Evers days ride It wouldn’t come any ware near that</p>
      <img class="trip-image" src="images/russia-images/r7.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 28<sup>th</sup></h4>
      <p class="text">Been riding all day and had to force myself to stop to take this picture.How’s this for gone midnight</p>
      <img class="trip-image" src="images/russia-images/r11.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 29<sup>th</sup></h4>
      <p class="text">Been a long day near on 400 none motorway miles covered. At one point didn’t want to pull up tonight, the road and me were flowing along a treat and as you never see the night here I lost all ideas of time, was 10.30 my time when I pulled up. Been blessed with the weather. Started the day with a trip over the highly recommended atlantic road, I thought it was ok, it didn’t send any chills down my spine, then the day before would have taken some beating. The rest of the days been spent on fast as slow flowing road so smooth to, mile after mile. Have clocked up just off 2500 mile and still have 400 ish to reach the north tip. Here’s some picture from today. X</p>
      <img class="trip-image" src="images/russia-images/r12a.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 29<sup>th</sup></h4>
      <p class="text">Was well impressed with this bridge though, so thought I would get a pic by it.</p>
      <img class="trip-image" src="images/russia-images/r12b.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">June 30<sup>th</sup></h4>
      <p class="text">Still on the road up here,waiting for a ferry, been island jumping today all day, the area was recommended twice so had to visit, put me behind now. Am so far north now there isn’t any night, so on went the heated jacket and glove, and am still enjoying the roads. Hoping to make nordcap tomorrow. Here’s some pictures of the day.</p>
      <img class="trip-image" src="images/russia-images/r14.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 1<sup>st</sup></h4>
      <p class="text">Was a cold night, rode up to 2am, with the daylight you louse all perspective of time of day, leaves me about 8 hours to reach northernmost point of europe, easy day or should be,have issue with the Ktm been getting a little noise co wing from the rear end, seem to be getting worse. Turns out I have a stretched link on the chain, bit worrying, as have about 250 miles before I reach the north end would be gutted if after so must mileage i didn’t make it, did contemplating cutting across to Sweden and finding a Ktm dealer. Have decided to push on turned the scot oiler up and ride smooth. Done 50 miles hasn’t got any worse, so cross your fingers for me folks. Hopefully when I get into Finland find a Ktm shop sort me a new chain and sprocket, it anyone out there is on the web, have a look for one as close to the north as poAndy Spink</p>
      <img class="trip-image" src="images/russia-images/r15.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 1<sup>st</sup></h4>
      <p class="text">Camped down for the night about 80 miles outside nordkap, all came good in the end bike running ok now. The last 50 or so mile, the landscape has been so barren a bit strange, thinking about I am in the arctic circle. You have to the catch a ferry over to nordkap, quick run over there In the morning, then off to Finland, it’s not far from here so should be into it tomorrow, kind of had my fill of Norway now, covered best part of it. Am told Finlands roads are long and strait, do me for now.ssible, and forward the contact details, phone number would be grateful.</p>
      <img class="trip-image" src="images/russia-images/r16b.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 2<sup>nd</sup></h4>
      <p class="text">Have arrived, feel a sense of achievement, weather a bit bleak on the way up here, but turned out good later, as the picture tells. Is a big visitor centre here with information and videos about the history on norkap not usually my think, but found very interesting, explains the midnight sun and how the northern lights happen. Be pushing off for Finland soon it’s not far from here so would like to make the borders today. Will leave you now so I can enjoy my Last moments here.</p>
      <img class="trip-image" src="images/russia-images/r17.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 2<sup>nd</sup></h4>
      <p class="text">After the highs of Norway and norkap, I hit the road for Finland, couple of 100 mile I was crossing the border. Be hard for Finland to live up to Norway, first impressions are the landscape is flat. The roads are so strait and long in Places, couple of times a group of reindeer just amble across the road in front of me with that laid back manner,and the mossy population is big. I am shore they have been chasing me from the time I entered Finland soon as I stopped to camp they had me barstards.</p>
      <img class="trip-image" src="images/russia-images/r19.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 3<sup>rd</sup></h4>
      <p class="text">Late one tonight had a job finding a campsite, been raining for the last 100 miles to, in the end found a bit of grass behind a fuel come dinner, that will have to do. Very close the the Russian border not the crossing that’s about 150 miles further on. Must of covered 500 miles + wanted to put in the milage today, will give me more time in Russia. Besides Finlands roads are just good for that, in places they have the odd bend, not saying Finland is a letdown. The bits in the middle are most certainly interesting but not the roads. I did come across this ski jump, and in my inquisitiveness for a bit of excitement decided to take the Ktm up under the chair life’s for a closer look, was quite challenging, here is some pictures of the jump. Plan tomorrow is to change my rear tyre, and then press on to Saint Petersburg. Hope to be in Russia 3 to 4 days so unless I find a wi fi you are not going to hear from me as data is costly. I am intending to go for some luxury and stop in some sort of hotel.</p>
      <img class="trip-image" src="images/russia-images/r20b.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 4<sup>th</sup></h4>
      <p class="text">They let me in, that was an experience. You know all those movies we seen over the year with the Russia’s involved,was just like that, felt like I was followed for miles after by the KGB,put me on edge. Had to turn the data back on was having no luck finding a hotel, that goggle search never fails, picker me out a nice hotel secure parking for £55 20 min walk from the main square.thats not bad all the rest were upwards of £150 a night. Have no photos of yet, was hoping to take some at the boarder crossing, to worried they would lock me up as a spy. Off for a walk now to explore.</p>
      <img class="trip-image" src="images/russia-images/r21.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 5<sup>th</sup></h4>
      <p class="text">Not a lot to report today, been on the road all day, covered about 500 miles of very bad Russian roads from staint peterboug to moscow. Been a hard day, that day off relaxed me,got me out of the groove. Now I’ve got another one tomorrow Looking round moscow, this adventures supposed to be painful. Be back punching the milage out again on Tuesday got to be 2000 + to get me home. Just a couple of pictures not that interesting, one of the hotel I stayed at very good and cheap £40 a night with breakfast. Have noticed fuel is cheap here cost me under a £5 to fill up compared to £20+ back home. Nearly forgot was pulled over coming into moscow by a biker cop, was ok when I had show my doc, and told him I was from England, he Evan smiled and shook my hand, there not all bad.</p>
      <br><br><br>
      <h4 class="smallHeading">July 6<sup>th</sup></h4>
      <p class="text">Hi latest update, bike all securely locked up under the hotel, I ventured into moscows centre. The receptionist makes if sound easy dealing with the metro. Not a lot of the direction are in English and 90% of Russians look at you as if you have just been beamed down from Mars. My saving grace came in a young Russian man who was going my way. Done some walking moscows spread out a bit, the pictures are of red square and my Russian bud. It is a great experience seeing these monuments and buildings but I kind of had my fill of them now, give me the open roads mountains and poverty any day.</p>
      <br><br><br>
      <h4 class="smallHeading">July 7<sup>th</sup></h4>
      <p class="text">Glad to be out of the city best part of the day sent getting out of Russia, reached the board mid afternoon. More hassle getting out of Russia and into Latvia, must of took 2 hours to clear both. Thought great am away sat nav tells me to hang a left about a mile down the road, Tarmac finishes, was onto gravel Rutted in places. Stay on this 30 to 40 miles, and it was out in the middle of nowhere not a sole about, just when stuff started to enter my head like braking down , no fuel , getting ambushed , that black stuff arrived not top grade but it put my mind to rest. I will never complain about uk s roads again, this end of the EU roads are made up of patch repairs. Camp has had to be in the wild, got late so just pulled of into the woods and found a spot, pictures . I found this helicopter in someone’s back garden just had to take a closer look.</p>
      <br><br><br>
      <h4 class="smallHeading">July 8<sup>th</sup></h4>
      <p class="text">Boring day not a lot to report. Been on the polish roads all day the lorry s have been nose to tail both ways every road, not much fun. Don’t think they have much of a motorway network. Am wild camping again tonight, poles can’t be into camping as couldn’t find a site within 200 miles of me. The landscape is mainly rolling hills or farmland. Did find this nasty power station</p>
      <img class="trip-image" src="images/russia-images/r27.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 9<sup>th</sup></h4>
      <p class="text">Road wise all the same this part of europe. I’ve had charging problems with my phone been limited on photos from yesterday, this morning carried on with its problems when I eventuality came round from a very sound sleep, I had to deal with a rear puncher, in the middle of the woods, soft ground made it hard to get the bike up on the centre stand, and a full on attach from the Mossy’s tribe, not a good start. All sorted, eventually the polish motorways came along, I was at Auschwitz by mid day, what can I say about this place that’s not on line, but being there makes you realise it really did happen. If you are ever that way is defiantly worth a visit. Faced with the search for a camp site or punch on home, as I had achieved all the thing I intended on doing and road wise was getting a bit repetitive. Give it a go according to the sat nav it’s 998 miles so maybe in the uk by mid day tomorrow adventure over.</p>
      <img class="trip-image" src="images/russia-images/r28.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 10<sup>th</sup></h4>
      <p class="text">Good morning still 422 to go</p>
      <img class="trip-image" src="images/russia-images/r29.jpeg" alt="image">
      <br><br><br>
      <h4 class="smallHeading">July 10<sup>th</sup></h4>
      <p class="text">All done Mr gunning. Not a breeze needed a couple of very handy benches to catch up on, on the ferry usual gaggle of bikers congregated on the key, one even got to travel back to Scotland,didn’t have the hart to tell him I had 4 miles to home, did in the end.</p>
      <br><br><br>
      <h4 class="smallHeading">July 11<sup>th</sup></h4>
      <p class="text">Summing up my adventure. I set out and achieved all and more of the aims for going. The highs have got to be Norway the people the landscape the roads and best of all there’s a surprise around every bend.i will return one day. Russia was some ware I had been wanting to visit for some time and it didn’t disappoint. I covered just under 7000 mile and was looking forward to home and seeing pat. I would recommend a road trip motorcycle or car like this to Really experience what’s out there. Till next time.</p>
      <img class="trip-image" src="images/russia-images/r31.jpeg" alt="image">
      <br><br><br>




    </div>

  </section>

</body>

</html>
