<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stray Dog Adventures</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quintessential&display=swap"
    rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/d6156a861e.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

</head>

<body>

  <!-- Header Section -->

  <section class="trips-page-header">

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" width="300" height="75">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="background.html">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="trips.html">Trips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=100070157242076">
            <img src="images/facebook-image.png" alt="fb" width="40" height="40">
          </a>
        </div>
      </div>
    </nav>

  </section>


  <section class="smallTitleSection">

    <div class="container-fluid">
      <h3 class="bigHeading">Some of my best trips...</h3>
    </div>

  </section>


  <section class="tripsOverview">

    <div class="container-fluid">

      <h4 class="smallHeading">Morocco</h4>
      <p class="trips-page-text">A spontaneous trip through Morocco to watch the Dakar. The Dakar never happened,
        but it turned into a great adventure.</p>

      <div id="morocco-image-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="trips-page-image" src="images/morocco-images/m1.jpeg" alt="">
            <img class="trips-page-image" src="images/morocco-images/m2a.jpeg" alt="">
            <img class="trips-page-image" src="images/morocco-images/m2b.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/morocco-images/m4a.jpeg" alt="">
            <img class="trips-page-image" src="images/morocco-images/m11.jpeg" alt="">
            <img class="trips-page-image" src="images/morocco-images/m13.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/morocco-images/m14.jpeg" alt="">
            <img class="trips-page-image" src="images/morocco-images/m15.jpeg" alt="">
            <img class="trips-page-image" src="images/morocco-images/m17.jpeg" alt="">
          </div>
        </div>
        <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#morocco-image-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next carousel-button" type="button" data-bs-target="#morocco-image-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <a class="btn btn-dark btn-lg trip-page-button" href="morocco-trip.html" role="button">See Full Trip</a>

      <hr class="dotted-rule">

      <h4 class="smallHeading">Russia</h4>
      <p class="trips-page-text">An awesome European trip going through many countries, encountering many challenges,
        and climaxing in the almighty Russia!</p>

      <div id="russia-image-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="trips-page-image" src="images/russia-images/r1.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r2.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r4.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/russia-images/r6.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r7.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r11.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/russia-images/r12b.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r13.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r16a.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/russia-images/r16b.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r18.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r20a.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/russia-images/r21.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r29.jpeg" alt="">
            <img class="trips-page-image" src="images/russia-images/r31.jpeg" alt="">
          </div>
        </div>
        <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#russia-image-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next carousel-button" type="button" data-bs-target="#russia-image-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <a class="btn btn-dark btn-lg trips-page-button" href="russia-trip.html" role="button">See Full Trip</a>

      <hr class="dotted-rule">


      <h4 class="smallHeading">South-America</h4>
      <p class="trips-page-text">An epic trip from top to bottom of South-America, encountering a
        diverse range of cultures and landscapes.</p>

      <div id="south-america-image-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="trips-page-image" src="images/south-america-images/sa3.jpeg" alt="">
            <img class="trips-page-image" src="images/south-america-images/sa10.jpeg" alt="">
            <img class="trips-page-image" src="images/south-america-images/sa14.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/south-america-images/sa20.jpeg" alt="">
            <img class="trips-page-image" src="images/south-america-images/sa26.jpeg" alt="">
            <img class="trips-page-image" src="images/south-america-images/sa31.jpeg" alt="">
          </div>
          <div class="carousel-item">
            <img class="trips-page-image" src="images/south-america-images/sa39.jpeg" alt="">
            <img class="trips-page-image" src="images/south-america-images/sa40.jpeg" alt="">
            <img class="trips-page-image" src="images/south-america-images/sa43.jpeg" alt="">
          </div>
        </div>
        <button class="carousel-control-prev carousel-button" type="button" data-bs-target="#south-america-image-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next carousel-button" type="button" data-bs-target="#south-america-image-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <a class="btn btn-dark btn-lg trip-page-button" href="south-america-trip.html" role="button">See Full Trip</a>



    </div>

  </section>

</body>

</html>
